:root {
    --gutter: 2rem;
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
    display: block;
    max-width: 100%;
}

nav {
    padding: var(--gutter);
}

.projects-wrapper {
    display: grid;
    gap: var(--gutter);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: #ededed;
    padding: var(--gutter);
}

.project-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    text-decoration: none;
    transition: all 0.2s;
    height: auto;
}

.project-card h2 {
    color: #222;
}

.project-card p {
    color: #666;
}

.project-card:hover {
    cursor: pointer;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    font-size: 0.75rem;
    gap: 0.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tags span {
    color: #fff;
    background-color: #222;
    padding: 1px 4px;
    border-radius: 2px;
}

.tag-cloud {
    font-size: 0.8rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}



@media (min-width: 960px) {
    .responsive-sidebar {
        height: 100%;
        display: grid;
        gap: 3rem;
        grid-template-columns: 300px 1fr;
    }
}