<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>prototypes</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: #222;
            position: relative;
            display: grid;
            align-items: center;
            justify-content: center;
            width: 100vw;
        }

        .spacer {
            width: 100vw;
            height: 400px;
            text-align: center;
            font-size: 3rem;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        #grid {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .gridLines {
            stroke: #3a3a3a;
        }

        .gridLines path:nth-child(10n) {
            stroke: #545454;
        }

        .box {
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }

        .red {
            color: white;
            background: rgba(241, 30, 51, 0.75);
        }

        .orange {
            color: whitesmoke;
            background: rgba(244, 164, 96, 0.85);
        }

        .yellow {
            color: #222;
            background: rgba(241, 237, 6, 0.85);
        }

        .green {
            color: whitesmoke;
            background: rgba(0, 128, 0, 0.85);
        }

        .turquios {
            color: #222;
            background-color: rgb(14, 237, 237);
        }

        .blue {
            color: white;
            background: rgb(31, 31, 187);
        }

        .purple {
            color: white;
            background: rgba(128, 0, 128, 0.85);
        }

        .border {
            border: 3px solid white;
        }
    </style>
</head>

<body>
    <div class="spacer orange">I'm a header</div>
    <div class="spacer">
        <div class="box border green"></div>
    </div>
    <div class="spacer blue">
        3. I'm a piece of content
    </div>
    <div class="spacer green">
        4
    </div>
    <div class="spacer turquios">
        5
    </div>
    <div class="spacer yellow">
        <div class="box purple"></div>
    </div>

    <div class="spacer red">
        7
    </div>

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"
        integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script>
        function drawGrid(sp = 10) {
            const length = document.querySelector('body').offsetHeight
            const width = window.innerWidth
            const grid = d3.select('body').append('svg')
                .attr('id', 'grid')
                .attr('width', width)
                .attr('height', length)

            const verLines = grid.append('g').attr('class', 'gridLines')
            const horLines = grid.append('g').attr('class', 'gridLines')

            for (let i = sp; i < width; i += sp) {
                verLines.append('path').attr('d', `M${i} 0 V${length}`)
            }

            for (let i = sp; i < length; i += sp) {
                horLines.append('path').attr('d', `M0 ${i} H${width}`)
            }
        }

        drawGrid();

        let tl = gsap.timeline({
            defaults: {
                duration: 1,
                ease: 'linear',
            },
            scrollTrigger: {
                trigger: 'body',
                start: 'top top',
                end: 'bottom bottom',
                scrub: 0.5,
            }
        })

        tl.to('.orange.spacer', { backgroundColor: 'rgb(241, 30, 51)' })
            .to('.border.box.green', { rotation: 360 })
            .to('.blue.spacer', { yPercent: -100 })
            .to('.green.spacer', { height: 800, y: -400, })
            .to('.turquios.spacer', { height: 800, y: -400 }, '<')
            .to('.yellow.spacer', { height: 800, y: -400 }, '<')
            .to('.purple.box', {
                keyframes: {
                    "0%": { yPercent: 0, ease: 'sine.out' },
                    "30%": { yPercent: 400, ease: 'sine.in' },
                    "35%": { rotation: 45, scaleY: 0.9, ease: 'sine.in' },
                    "40%": { rotation: 90, scaleY: 1, ease: 'sine.out' },
                    "70%": { yPercent: -400, scaleY: 1.1, ease: 'sine.out' },
                    "100%": { yPercent: 0, ease: 'sine.out' }
                }
            }, '+=2')
            .to('.red.spacer', { y: -400, backgroundColor: 'salmon' },)

        tl.addLabel('mile', '20%')
        tl.to('body', { height: '-=400' }, 'mile')

    </script>
</body>

</html>